{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["bin/**/*.ts", "src/**/*.ts", "test/**/*.ts"]
}
